Сделать сценарий с перечисленными эндпоинтами

Дать нагрузку на 50, 250, 500 потоков.
Результаты прогонов ввгрузить в CSV, на заняти посмотрим что и как.
Настройки Jmeter, файл .jmx выгружаем на гит.

http5.75.203.1235005

1) http5.75.203.1235005get_method
req.
GET
name str
age int


2) http5.75.203.1235005user_info_2
req.
POST
name str
age int
salary int


3) http5.75.203.1235005user_info_3
req.
POST
name str
age int
salary int

4) http5.75.203.1235005object_info_1
req.
GET
name str
age int
weight int

5) http5.75.203.1235005object_info_2
req.
GET
name str
age int
salary int

6) http5.75.203.1235005object_info_3
req.
GET
name str
age int
salary int

7) http5.75.203.1235005object_info_4
req.
GET
name str
age int
salary int